SECRET_KEY="v6um9v869485&%&*#he9hmv69"

POSTGRESQL_DATABASE_URI = "postgresql+psycopg2://postgres:postgres@db:5432/postgres"
POSTGRESQL_DATABASE_NAME = "zebrands"

EMAIL_ADMIN_PWD = "12345#pwd"

ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30